.body__container{
	font-size : 16px;
  	font-family: 'Roboto', sans-serif;
	font-weight : 400;
	color : #000000;
}

.float--left{
	float: left;
}
.float--right{
	float: right;
}

.btn{
	display: flex;
	align-items: center;
	height: 34px;
	padding: 0 12px;
	border: 1px solid #d5d5d5;
	border-radius: 4px;
	font-size: 14px;
	font-weight: 500;
	color: #333;
	line-height: 1.5;
	text-align: center;
	background: #eee linear-gradient(to bottom, #fcfcfc, #eee);
	box-sizing: border-box;
	position: relative;
}

.btn:hover::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.07);
}

.btn.btn--sign-up{
	border: 1px solid #65b836;
	color: #fff;
	background: #55a532 linear-gradient(to bottom, #91dd70, #55a532);
}

.input--text{
	height: 34px;
	padding: 0 10px;
	font-size: 16px;
	outline: none;
	border: 1px solid #ddd;
	border-radius: 5px;
	box-sizing: border-box;
}

.input--text:focus{
	border-color: #51a7e8 !important;
	box-shadow: inset 0 1px 2px rgba(0,0,0,.08), 0 0 5px rgba(81,167,232,.5);
}



.input--text::-webkit-input-placeholder{color: #cacaca}
.input--text::-ms-input-placeholder{color: #cacaca}


a{
	text-decoration: none;
}

ul{
	list-style-type: none;
}

header {
	border-bottom: 1px solid rgba(0,0,0,.70);
	box-shadow: 0 0 5px rgba(0,0,0,.70);
}

header .inner{
	height: 78px;
}

.section{
	position: relative;
}

.section .inner{
	max-width: 980px;
	margin: 0 auto;
	position: relative;
	box-sizing: border-box;
}

/*header section*/
.menu__group{
	display: flex;
	height: 100%;
	align-items: center;
}

.main__menu{
	display: flex;
}

.main__menu li a{
	padding: 10px;
	display: block;
	color: #3c4146;
}

.main__menu li a:hover{
	padding: 10px;
	display: block;
	color: #4078c0;
}

.logo{
	margin-right: 10px;
}

.logo a{
	background: url("../img/logo.svg");
	width: 32px;
	height: 32px;
	display: block;
	text-indent: -9999px;
}

.logo a:hover{
	background: url("../img/logo_on.svg");
}

.sign__group{
	display: flex;
	align-items: center;
	height: 100%;
	flex-direction: row-reverse;
}

.sub__menu{
	display: flex;
	margin-right: 10px;
}

.sub__menu li a{
	padding: 8px;
	display: block;
	color: #3c4146;
	font-size: 13px;
}

.sub__menu li a:hover{
	padding: 8px;
	display: block;
	color: #4078c0;
}


.sign__group .btn__group .btn--sign-in{
	margin-right: 4px;
}

.btn__group{
	display: flex;
}


#search{
	width: 160px;
	font-size: 14px;
}

#search--form{
	margin-right: 12px;
}

#search+[type="submit"]{
	display: none;
}

#toggle-btn{
	display: none;
	background: url("../img/toggle-btn.svg");
	width: 18px;
	height: 24px;
	position: absolute;
	top: 16px;
	right: 24px;
	cursor: pointer;
	text-indent: -9999px;
}

/*visual section*/

.section--visual .inner {
	padding: 160px 0;
	display: flex;
}

.section--visual {
	position: relative;
	background: url(../img/bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: bottom left;
}

.section--visual::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(0,0,0, .3);
}


.section--visual .container .column__left{
	margin-right: 90px;
	flex: 1;
}


.container .column__left h2 {
	color: #fff;
	font-size: 54px;
	font-weight: 300;
	line-height: 1.25;
	margin-bottom: 18px;
	text-shadow: 0 1px 25px rgba(0,0,0,.75);
}

.container .column__left p {
	color: #fff;
	font-size: 26px;
	font-weight: 300;
	line-height: 1.5;
	text-shadow: 0 1px 25px rgba(0,0,0,.75);
}


.section--visual .container .column__right{
	display: flex;
	align-items: center;
	justify-content: center;
}

#signup--form {
	width: 340px;
	margin-top: 16px;
}

#signup--form .input--text{
	width: 100%;
	height: 40px;
	margin: 0;
}

#signup--form li input[type="submit"]{
	display: none;
}

#signup--form li{
	margin-bottom: 17px;
}
#signup--form li:last-child{
	margin-bottom: 0;
}

#signup--form .btn--submit .btn--primary{
	width: 100%;
	height: 62px;
	justify-content: center;
	font-size:20px;
	font-weight: 400;
	padding: 0 25px;
}

#signup--form .caption {/*
	padding: 0 10px;*/
	font-size: 12px;
	color: rgba(255, 255, 255, .6);
	line-height: 1.5;
	text-align: center;
	margin-top: 5px;
}




/*feature section*/
.section--feature {
	background: #F5F5F5;
	padding-top: 66px;
}

.section--feature .summary {
	max-width: 820px;
	margin: 0 auto;
	text-align:center;
}

.summary h2{
	font-size: 38px;
	font-weight: 300;
	line-height: 1.25;
	margin-bottom: 18px;
}

.summary p{
	font-size: 26px;
	font-weight: 300;
	line-height: 1.5;
	color: #767676;
}

.summary__video {
	max-width: 650px;
	margin: 50px auto;
}

.summary__video .video--ratio {
	position: relative;
	padding-top: 56.25%;
	height: 0;
}

.summary__video .video--ratio iframe{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}


.section--feature .tiles{
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
}

.section--feature .tiles .inner{
	max-width: 1200px;
}

.tiles li h3{
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 10px;
}

.tiles li p{
	font-size: 14px;
	color: #767676;
}


.section--feature .tiles ul{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
.section--feature .tiles li{
	padding: 34px 24px;
	line-height: 1.5;
	text-align: center;
	border-right: 1px solid #e5e5e5;
	box-sizing: border-box;
}

.section--feature .tiles li:last-child{
	border-right:none;
}

.section--feature .tiles li img{
	max-width: 100%;
	padding: 14px 10% 24px;
	box-sizing: border-box;
}




/*where section*/

.section--where .inner{
	padding-top: 80px;
}

#map {
	width: 100%;
	height: 400px;
	margin-top: 40px;
	border: 1px solid rgba(0, 0, 0, .2);
	border-bottom: none;
	box-shadow: 0 0 20px rgba(0,0,0,0.2);
	box-sizing: border-box;
}


/*pricing section*/

.section--pricing {
	background:#F5F5F5;
}

.section--pricing .inner{
	padding: 80px 0; 
}

.section--pricing .footer__box {
	display: flex;
	border: 1px solid #e5e5e5;
	border-radius: 6px;
	box-shadow:0 1px 1px rgba(0,0,0,0.1);
}

.section--pricing .btn__box {
	display: flex;
	padding: 24px;
	justify-content: center;
	align-items: center;
}

.section--pricing .btn {
	height: 50px;
	font-size: 16px;
	padding-bottom: 0px;
}

.section--pricing .btn__box__desc {
	border-left: 1px solid #e5e5e5;
	line-height: 1.5;
	font-size: 22px;
	font-weight: 300;
	padding: 24px;
	justify-content: center;
	align-items: center;
	flex: 1; /* flex-grow:1 -> 유연하게 빈공간 메우기; */
}


/*footer section*/
footer {
	background: #f5f5f5;
}

footer .inner{
	border-top: 1px solid #e5e5e5;
	padding: 50px 0;
	flex-direction: row-reverse;/*
	justify-content: space-between;*/
}

footer .site__links{
	display: flex;
}

footer .site__links li{
	font-size: 12px;
	margin-right: 10px;
	color: #767676;
}

footer .site__links li:last-child{
	margin-right: 0;
}

footer .site__links li a{
	color: #4078c0;
}

footer .logo{
	width: 24px;
	height: 24px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}


footer .logo:hover svg{
	fill: #4078c0;
}


footer .site__links a:hover{
	text-decoration: underline;
}

